Metabolite1	Metabolite2
SharedKnown_38	SharedKnown_38
SharedKnown_132	SharedKnown_132
SharedKnown_145	SharedKnown_145
SharedKnown_225	SharedKnown_225
SharedKnown_466	SharedKnown_466
SharedKnown_86	SharedKnown_86
SharedKnown_28	SharedKnown_28
Matched_455	Matched_1416
Matched_906	Matched_358
Matched_1327	Matched_725
Matched_1413	Matched_236
Matched_1489	Matched_606
Matched_271	Matched_136
Matched_1811	Matched_1405
Matched_1337	Matched_181
Matched_808	Matched_938
Matched_1300	Matched_647
Matched_1888	Matched_1474
